{
  "name": "@rayleabot/sdk",
  "version": "0.1.0",
  "description": "RayleaBot Node.js plugin development kit",
  "files": [
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@rayleabot/plugin-runtime": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayleaBot/RayleaBot.git",
    "directory": "sdk/nodejs"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-only"
}
